.grid-container {
  display: grid;
  grid-template-columns: 1fr 3fr 2fr 2fr;
  grid-template-rows: auto 1fr 1fr;
}

.sidebar {
  grid-row: 1 / 5;
  grid-column: 1 / 2;
}

.shadow-wrapper {
  grid-column: 2 / 5;
  grid-row: 1;
  background: white;
  z-index: 10;
  box-shadow: 0 4px 6px -2px rgba(0, 0, 0, 0.2);
}

.main-content {
  grid-row: 2/5;
  grid-column: 2/4;
}

.announce {
  grid-column: 4/5;
  grid-row: 2;
}

.trending {
  grid-column: 4/5;
  grid-row: 3;
}

.sidebar {
  background-color: var(--blue);
  color: white;
  padding: 20px;
}

.sidebarList-item > i {
  cursor: pointer;
}

.sidebar-title {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 3rem;
  font-size: 1.5rem;
  font-weight: 600;
}

.sidebar-list-1 {
  margin-bottom: 3rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 12px;
}

.sidebarList-item {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 2rem;
  font-size: 1rem;
}

.sidebar-list-2 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 12px;
}

.top-header {
  display: flex;
  gap: 20rem;
  margin: 20px 40px;
}

.header-left {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 15px;
}

.search-bar {
  border-radius: 15px;
  height: 30px;
  flex: 1;
  width: 30rem;
  background: var(--grey);
  border: none;
  padding: 15px;
}

.header-right {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: end;
}

.nav-bar {
  display: flex;
  gap: 25rem;
  align-items: center;
  margin: 20px 30px;
}

.navbar-left {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-left: 30px;
}

.second img {
  width: 60px;
  height: 60px;
}

.navbar-right {
  display: flex;
  gap: 2rem;
}

.main-content {
  padding: 20px;
}

.main-title {
  font-size: 20px;
  margin: 20px 0;
}

.card-lists {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 20px;
}

.card-item {
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  border-left: 10px solid #f0b429;
}

.card-title {
  font-size: 1.1rem;
}

.card-desc {
  font-size: 0.9rem;
  display: -webkit-box;
  -webkit-line-clamp: 3; /* Số dòng muốn hiển thị */
  line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.item-logoList {
  display: flex;
  gap: 20px;
  margin-top: 10px;
  align-items: center;
  justify-content: end;
  font-size: 1.2rem;
}

.announce {
  padding: 20px;
}

.announce-content {
  padding: 30px;
  background-color: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.announce-content h3 {
  font-size: 1rem;
}

.announce-content p {
  font-size: 0.8rem;
  display: -webkit-box;
  -webkit-line-clamp: 3; /* Số dòng muốn hiển thị */
  line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.announce-first,
.announce-second {
  padding-bottom: 16px;
  border-bottom: 1px solid #e0e0e0;
}

.trending {
  padding: 20px;
}

.trending-list {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.trending-item {
  display: flex;
  align-items: center;
  gap: 20px;
}
